# glowjob

./: .eslintrc.json  .gitignore  .prettierignore  README.md  docker-compose.yml  nx.json  package-lock.json  package.json  tsconfig.base.json
.github/k8s/: api.deployment.yaml  web.deployment.yaml
.github/workflows/: _affected.yml  _build.yml  _deploy.yml  ci.yml
apps/api/: README.md  compose.yml  jest.config.ts  pom.xml  project.json  readme.md
apps/api/src/: app.module.ts  config.ts  main.ts
apps/api/src/core/: core.module.ts
apps/api/src/core/services/: image.service.ts  mailing.service.ts  payment.service.ts
apps/api/src/main/java/fr/glowjob/hackathon/: HackathonApplication.java
apps/api/src/main/java/fr/glowjob/hackathon/configuration/: GlowJobExceptionHandler.java  SecurityConfig.java  WebClientConfiguration.java
apps/api/src/main/java/fr/glowjob/hackathon/configuration/properties/: FranceTravailConfigProperties.java
apps/api/src/main/java/fr/glowjob/hackathon/configuration/props/: SecurityPropsConfig.java
apps/api/src/main/java/fr/glowjob/hackathon/configuration/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
apps/api/src/main/java/fr/glowjob/hackathon/controller/: AuthController.java  CompanyController.java  JobController.java  OfferController.java
apps/api/src/main/java/fr/glowjob/hackathon/mapper/: CompanyMapper.java  ContactMapper.java  ContractTypeMapper.java  JobMapper.java  LocationMapper.java  UserInfoMapper.java  UserMapper.java  UserPreferenceMapper.java
apps/api/src/main/java/fr/glowjob/hackathon/model/bo/: AbstractParamModel.java  Company.java  Contact.java  ContractType.java  Interest.java  Job.java  Location.java  Offer.java  Review.java  User.java  UserInfo.java  UserPreference.java
apps/api/src/main/java/fr/glowjob/hackathon/model/bo/generic/: Item.java  UuidTable.java
apps/api/src/main/java/fr/glowjob/hackathon/model/dto/: CompanyDto.java  ContactDto.java  ContactLightDto.java  ContractTypeDto.java  JobDto.java  LocationDto.java  UserDto.java  UserInfoDto.java  UserPreferenceDto.java
apps/api/src/main/java/fr/glowjob/hackathon/model/dto/auth/: TokenDto.java  UserLoginDto.java  UserSignupDto.java  UserTokenDto.java
apps/api/src/main/java/fr/glowjob/hackathon/model/enumeration/: LocationEnum.java
apps/api/src/main/java/fr/glowjob/hackathon/model/enums/: DiplomeLvl.java  UserType.java
apps/api/src/main/java/fr/glowjob/hackathon/model/exception/: HackathonErrorEnum.java  HackathonException.java
apps/api/src/main/java/fr/glowjob/hackathon/repository/: CompanyRepository.java  ContactRepository.java  UserInfoRepository.java  UserRepository.java
apps/api/src/main/java/fr/glowjob/hackathon/service/: CompanyService.java  ContactService.java  JobService.java  OfferService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
apps/api/src/main/java/fr/glowjob/hackathon/service/auth/: TokenService.java  UserDetailsServiceImpl.java
apps/api/src/main/java/fr/glowjob/hackathon/web/france_travail/model/: TokenResponse.java
apps/api/src/main/java/fr/glowjob/hackathon/web/france_travail/model/bonne_boite/: Compagny.java  Company.java  Location.java  Result.java  ResultParam.java  SearchQueryParams.java
apps/api/src/main/java/fr/glowjob/hackathon/web/france_travail/model/jobs/: Appellation.java  MetierRome.java  Options.java  PredictionMetier.java  PredictionMetierRequest.java
apps/api/src/main/java/fr/glowjob/hackathon/web/france_travail/model/offers/: Contact.java  Entreprise.java  LieuTravail.java  Offer.java  OrigineOffre.java  PartenaireOffre.java  Salaire.java  SearchQueryParams.java
apps/api/src/main/java/fr/glowjob/hackathon/web/france_travail/model/offers/reference/: AbstractReference.java  AreaReference.java  CityReference.java  ContractTypeReference.java  DepartmentReference.java
apps/api/src/main/java/fr/glowjob/hackathon/web/france_travail/model/result/: AggregationPossibility.java  FilterPossibility.java  ListResult.java
apps/api/src/main/java/fr/glowjob/hackathon/web/france_travail/service/: AbstractFranceTravailWebservice.java  BonneBoiteWebservice.java  JobWebservice.java  OfferWebservice.java
apps/api/src/main/java/fr/glowjob/hackaton/: HackatonApplication.java
apps/api/src/main/java/fr/glowjob/hackaton/configuration/: SecurityConfig.java
apps/api/src/main/resources/: application.properties
apps/api/src/main/resources/db/migration/: V1__init_models.sql  V2__user_preferences.sql  V3__alter_user.sql  V4__fix_user_table.sql  V5__fix_user_age.sql
apps/api/src/modules/movie/: movie.controller.ts  movie.module.ts  movie.service.ts
apps/api/src/modules/profile/: profile.controller.ts  profile.module.ts  profile.service.ts
apps/api/src/modules/reservation/: reservation.controller.ts  reservation.module.ts  reservation.service.ts
apps/api/src/modules/screening/: screening.controller.ts  screening.module.ts  screening.service.ts
apps/api/src/modules/user/: user.controller.ts  user.module.ts  user.service.ts
apps/api/src/test/java/fr/glowjob/hackathon/: HackatonApplicationTests.java
apps/api/src/test/java/fr/glowjob/hackaton/: HackatonApplicationTests.java
apps/web/: README.md  index.html  project.json  tsconfig.app.json  tsconfig.spec.json  vite.config.ts
apps/web/src/: main.tsx
infra/docker/: api.Dockerfile  docker-compose.yaml  web.Dockerfile
infra/nginx/: web.nginx.conf
libs/api/auth/: jest.config.ts
libs/contract/: jest.config.ts  project.json  tsconfig.lib.json
libs/contract/src/: index.ts
libs/environments/: project.json  vite.config.ts
libs/environments/src/: environment.dev.ts  environment.prod.ts  type.ts
libs/openapi/: README.md  openapi-codegen.config.ts  package.json  project.json
libs/openapi/src/: index.ts  openapi.yaml  spec.yml
libs/prisma/: project.json
libs/prisma/src/: index.ts  prisma.module.ts  (+2 more)
libs/ui/: package.json  project.json
libs/utils/: package.json
specs/: api_specifications.md  architecture.drawio  features.md  tmp.md  website_sitemap.drawio
tools/: tsconfig.tools.json
(+188 files in other folders)
