spring.application.name=hackaton

##########################
# --- BASE DE DONNES --- #
##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/glowjob
spring.datasource.username=glowjob
spring.datasource.password=glowjob

##################
# --- Flyway --- #
##################
spring.flyway.locations=classpath:db/migration/

###################
# --- ELASTIC --- #
###################

spring.data.elasticsearch.repositories.enabled=false
