spring.application.name=hackaton

##########################
# --- BASE DE DONNES --- #
##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/glowjob
spring.datasource.username=glowjob
spring.datasource.password=glowjob

##################
# --- Flyway --- #
##################
spring.flyway.locations=classpath:db/migration/

###################
# --- ELASTIC --- #
###################
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elasticpassworddev

###################
# --- OpenAPI --- #
###################
springdoc.api-docs.enabled=true
springdoc.pre-loading-enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.doc-expansion=none

##################
# --- OAUTH2 --- #
##################
spring.security.oauth2.client.registration.google.client-id=75847223311-q1jo748b3mks3cq69odihsj1ssk96ujj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
